# Maintainer: Echoa <7520906-echoa@users.noreply.gitlab.com>
pkgname=pipewire-privileges
pkgver=1
pkgrel=1
pkgdesc="Pipewire privileges for users"
arch=(any)
url="https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Performance-tuning"
license=(GPL3)
install=$pkgname.install
source=(
  95-$pkgname.conf
  sysusers-$pkgname.conf
)
sha512sums=('6e1f0ec447463d7a683e6280880b9c83818061a4631c9acf4cc4e5245e54b6f4296bd49ae7205007bdd723241ed008dc48ed20d27bfeada16d914f6223d5e144'
            '195942f005ff5e22b9ab0f8465d8bb2d5dc22b397ad2ee3973f4296e3ffb197716998879b329fd9ca5d183bab8bb039df3b59b185e0fd039e1a4b67714a846de')

package() {
  # pipewire group installed through sysusers.d
  install -vDm 644 sysusers-$pkgname.conf "$pkgdir/usr/lib/sysusers.d/$pkgname.conf"
  # limits for pipewire group
  install -vDm 644 95-$pkgname.conf -t "$pkgdir/etc/security/limits.d/"
}
